index.html
<!DOCTYPE html>
<html ng-app="parcelConfig">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/parcel-address.component.js"></script>
    <script src="js/parcel-price.component.js"></script>
    <script src="js/parcel-option.component.js"></script>

</head>

<body>
<div class="w3-top" style="margin:auto">
    <div class="w3-row w3-white w3-padding">
        <div class="w3-cell w3-center">
            <!--<div class="w3-half" style="margin:auto;"><a href='https://vm.parcel.aps.com'>-->
            <!--<img src='images/icon_pakete.png' alt='Paketdienst.com' height="100"></a></div>-->
        </div>
        <div class="w3-cell w3-center" style="margin:auto;"><h1>APS - Allgäu Parcel Service</h1></div>
    </div>
</div>
<hr>
<div class="w3-main w3-container" style="margin:auto;width:60%;margin-top:250px;">
    <parcel-size></parcel-size>
</div>

<div class="w3-main w3-container" style="margin:auto;width:60%;">
    <option-list></option-list>
</div>

<div class="w3-main w3-container" style="margin:auto;width:60%;">
    <parcel-address></parcel-address>
</div>

<div class="w3-main w3-container" style="margin:auto;width:60%;">
    <parcel-price></parcel-price>
</div>

</body>
</html> 

views/index.pug
doctype html
html(ng-app='parcelConfig')
    head
        meta(http-equiv='content-type', content='text/html; charset=utf-8')
        link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
        script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js')
        script(src='js/app.js')
        script(src='js/parcel-address.component.js')
        script(src='js/parcel-price.component.js')
        script(src='js/parcel-option.component.js')
        script(src='js/parcel-size.component.js')
    body
        .w3-top(style='margin:auto')
            .w3-row.w3-white.w3-padding
                .w3-cell.w3-center
                    .w3-half(style='margin:auto;')
                        a(href='https://vm.parcel.aps.com')
                            img(src='images/icon_pakete.png', alt='BITTE TÖTE MICH!!!', height='100')
                .w3-cell.w3-center(style='margin:auto;')
                    h1 APS - Allgäu Parcel Service
        hr
        .w3-main.w3-container(style='margin:auto;width:60%;margin-top:250px;')
            parcel-size
        .w3-main.w3-container(style='margin:auto;width:60%;')
            option-list
        .w3-main.w3-container(style='margin:auto;width:60%;')
            parcel-address
        .w3-main.w3-container(style='margin:auto;width:60%;')
            parcel-price
